Content\Text.xnb
Content\Text2.xnb
Content\Maps\GTILES.xnb
Content\Sprites\Will.xnb
Content\Maps\GTILES32.xnb
Content\Sprites\Enemy\Skeleton.xnb
Content\Sprites\Enemy\Bat.xnb
Content\Sprites\Gui\life.xnb
Content\Sprites\Gui\PlayerGui.xnb
Content\Sprites\Gui\characters2.xnb
Content\Music\SouthCape.xnb
Content\Sprites\Gui\Transformation2.xnb
Content\Music\Reversion.xnb
Content\Sprites\Gui\TitleScreen.xnb
Content\Sprites\Gui\IntroScreenSetup.xnb
Content\Music\Intro.xnb
Content\Music\MapOfTheWorld.xnb
Content\Music\SouthCape.wma
Content\Music\Reversion.wma
Content\Music\Intro.wma
Content\Music\MapOfTheWorld.wma
Content\Maps\level0.gmaps
Content\Maps\level1.gmaps
