<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GaiaSequel.exe" version="1.0.0.0" publicKeyToken="e99f8e4c6addd10b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GaiaSequel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GaiaSequel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GaiaSequel.exe" size="55296">
      <assemblyIdentity name="GaiaSequel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lO7lKVHLY2FwNSu37lPWoOzcIuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Maps\GTILES.xnb" size="1134267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ooHgAGopWhcUIDcsEp6PWEwuZN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\GTILES32.xnb" size="4536507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WCNGyt9WLfHUCx6bvtOFokciv2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\level0.gmaps" size="30339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qgW6l5SNkWMPkYoPjP4SZimSOGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Maps\level1.gmaps" size="29230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JXsQ/jyDv9+o9pS/EircM3txEmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Intro.wma" size="5302195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qx0KWNwKbV3Pd1To23AnDY34GZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Intro.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sxwSvSXoz6iTNKb6oHXE9yMgMEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\MapOfTheWorld.wma" size="4496875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>me6tzwGIRQI1hPQCmfI2wySzBes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\MapOfTheWorld.xnb" size="131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BEn7U0fchA4nUNccw20GgxXNE0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Reversion.wma" size="148147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2ArWiDXhAA61DCEkrC1AYuOFTr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Reversion.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ILrmWToCkoMJcjLAmD7DhMznrKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\SouthCape.wma" size="4684783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3B/LUc5VxNa4o2AOMtQdVwSjkcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\SouthCape.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zmRsG1XJLfcOEUJWf515UCLu2Js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\WillsDream.wma" size="5284299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aks3zQBfuf50oVMVonc3jdqp0sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\WillsDream.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lEaCzoYmjA1KGOHnAwT1kZT9sKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\confirmSound.xnb" size="882105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xiol3EZZ6xsiOwg/zMNae69xlsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\healthIncreaseSound.xnb" size="882105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2iKKP88FG0DvSDb97bXIRR7rgmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\selectSound.xnb" size="882105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ynfs5TI28fxKrcQrVNDhJ8VkTT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Enemy\Bat.xnb" size="2053051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KH03C6/cCRNWwjPVV7DfWmWpK9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Enemy\Skeleton.xnb" size="2676107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9egSat2+uH7gzpIA8FzolEsckN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\freedan.xnb" size="16000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LVKHtAWR42lElXmteIBcZYqBT9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Gui\characters2.xnb" size="115843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>84bh38Cpz0I6XWn8mGvGRvv+suc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Gui\IntroScreenSetup.xnb" size="2800187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1vXQykpe4QpFwEEsbqIKjnY+HLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Gui\life.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4hZXcGQ1Rp/6VbJkwVisox/zCfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Gui\PlayerGui.xnb" size="1864987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>neSu1YZ3ErRQ5H/p6ghm5dQw3zs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Gui\PlayerMenu.xnb" size="1980187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fLAqXWSgDz3QyjtCHnOd4lvwxxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Gui\SelectionScreen.xnb" size="1980187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zG5/6940cZ7jqMX3eVmRnzZcPFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Gui\TitleScreen.xnb" size="1980187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FxxBB0QjVcD+IdDolykOxQQzvoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Gui\Transformation2.xnb" size="24000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vDVqX56ponGXL2XKyHNI4Q0hgms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Will.xnb" size="16000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vxqbUimKLUU6XKJ8ucer+unDeeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text.xnb" size="20142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW5q7hvoVSsp/M3t/RXbF8f7h8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Text2.xnb" size="15534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VDdJCe9qPO0qdggtGKVGdqRJwjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Geist\Alexander" issuerKeyHash="5d745f4fc1b1f55fe5c9e75484c1452fdac74e62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kJNgXSzDL87W5xYcHE5JLrtY2s4=</DigestValue></Reference></SignedInfo><SignatureValue>R1c0A+WeJ9l9RQqXZJkz43yBJbf3puXlMaxT54/80WpH7YrOKn5rdtJuSiscWFoYs4jCulpkrAXs8d7AYrgGtBhd2j/ml7cRgz05OJuPpXtfmGPWFxQvEX1km8s+XrjXzJviHXgMkzjT18YAvlWCU6uuRQNC6GEqRb986sj8uCs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2+zuyXcJslaqh+GSwvoVTt/34g3aCOSD8q5krAZkeqaGzF9oIpEh7voD8+ieNSj7RQ8dKd5P3vn8UL8wZ3Fo/rr8WEnUJfmd/29AyosIhhRcFKDmNyr5Z+cmcL+pJeZhceCobVnLXSPZ/UN7/DcYV9WBiby8uJxIQGulkWrX2y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ceda58bb2e494e1c1c16e7d6ce2fc32c5d609390" Description="" Url=""><as:assemblyIdentity name="GaiaSequel.exe" version="1.0.0.0" publicKeyToken="e99f8e4c6addd10b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Geist\Alexander</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZYaNlWnkfsSa+HqZmwN1LwY0+1c=</DigestValue></Reference></SignedInfo><SignatureValue>HrlbgcZqx5ioXwwz/edMH0bOypLYBMQB/FDB30XLdOzlifKhFb2C3RwEnFWxJRYi5iwPadWUXWo/let7A+etykMM0kz4d0mlleTGU6LRsm9i3rdJsnAUc4KzwwSyMkXIJAqylMNqjxglDzAvhsz4q/Z8ErKFoSnX0bNRoPiJFX4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2+zuyXcJslaqh+GSwvoVTt/34g3aCOSD8q5krAZkeqaGzF9oIpEh7voD8+ieNSj7RQ8dKd5P3vn8UL8wZ3Fo/rr8WEnUJfmd/29AyosIhhRcFKDmNyr5Z+cmcL+pJeZhceCobVnLXSPZ/UN7/DcYV9WBiby8uJxIQGulkWrX2y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQRRdW6r+CmpZIJXc1Og12TDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ARwBlAGkAcwB0AFwAQQBsAGUAeABhAG4AZABlAHIwHhcNMTIwMzA1MDA0ODAyWhcNMTMwMzA1MDY0ODAyWjApMScwJQYDVQQDHh4ARwBlAGkAcwB0AFwAQQBsAGUAeABhAG4AZABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANvs7sl3CbJWqofhksL6FU7f9+IN2gjkg/KuZKwGZHqmhsxfaCKRIe76A/PonjUo+0UPHSneT975/FC/MGdxaP66/FhJ1CX5nf9vQMqLCIYUXBSg5jcq+WfnJnC/qSXmYXHgqG1Zy10j2f1De/w3GFfVgYm8vLicSEBrpZFq19stAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASqE9T1Hw0BiMUHNlXyHzJx37AU9WdV4A9ofu9FvpYDVG80uGVMk1eo1Q/kcKKlSOzCw4hX8yvfEJ256lVjX8aAPjOc8sy4Zg8DRpmGieJqzrMSff+rTkBjKZzxYhA05Tc9A5LV0589fvaO3mHadoBMz36LocbXKhEqBkZ/VvSQo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>